jdbc.driverClassName=org.sqlite.JDBC
jdbc.url1=jdbc:sqlite:plane1.db
jdbc.url2=jdbc:sqlite:plane2.db
# 初始线程数
initconnect1=3
initconnect2=3
# 最大连接数
maxconnect1=15
maxconnect2=15
# 当连接用完后一次创建多少个连接
createconnectnum1=1
createconnectnum2=1
# 最大空闲时间,超过空闲时间的连接将被丢弃
maxwaittime1=3000
maxwaittime2=3000
# 从数据库获取新的连接失败后重复尝试获取的次数
trytime1=30
trytime2=30
# 两次连接中间隔时间
waittime1=1000
waittime2=1000
